{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "rm -rf /tmp/nitro && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "drizzle-kit generate && drizzle-kit push",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@calumk/editorjs-columns": "^0.3.2",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.1",
    "@editorjs/list": "^2.0.2",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/underline": "^1.2.1",
    "@nuxt/image": "^1.8.1",
    "@nuxt/scripts": "^0.9.5",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.1.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@sidebase/nuxt-auth": "^0.10.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/dateformat": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "dateformat": "^5.0.3",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "editorjs-alert": "^1.1.4",
    "editorjs-drag-drop": "^1.1.16",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "editorjs-text-color-plugin": "git+https://github.com/dariox64/editorjs-text-color-plugin.git",
    "h3-zod": "^0.5.3",
    "handlebars": "^4.7.8",
    "libphonenumber-js": "^1.11.17",
    "next-auth": "~4.21.1",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.15.0",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "vue": "latest",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "latest"
  }
}
